<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBN-kZ-Goz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketchpad-->
        <scene sceneID="v0r-gg-UQy">
            <objects>
                <collectionViewController id="IpS-b4-UlI" customClass="AllPicturesCollectionViewController" customModule="Sketchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ida-Om-Ser">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmm-Dn-Gav">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="esl-LI-eWy" customClass="PictureCell" customModule="Sketchpad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="153" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9wB-ZW-qNW">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-kP-Aa5">
                                            <rect key="frame" x="0.0" y="139" width="153" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Xmn-GC-Ayv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-GG-csT">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4ed-Ui-f09"/>
                                                <constraint firstAttribute="height" constant="100" id="h2h-s0-c50"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DE-GG-csT" firstAttribute="leading" secondItem="9wB-ZW-qNW" secondAttribute="leading" id="09U-1B-kw1"/>
                                        <constraint firstAttribute="trailing" secondItem="7DE-GG-csT" secondAttribute="trailing" id="5b9-Nm-JX3"/>
                                        <constraint firstItem="Ac8-kP-Aa5" firstAttribute="top" secondItem="7DE-GG-csT" secondAttribute="bottom" id="AbJ-9Y-Cjj"/>
                                        <constraint firstItem="Ac8-kP-Aa5" firstAttribute="leading" secondItem="9wB-ZW-qNW" secondAttribute="leading" id="XyF-gm-qXv"/>
                                        <constraint firstItem="7DE-GG-csT" firstAttribute="top" secondItem="9wB-ZW-qNW" secondAttribute="top" id="ZL0-cm-2N1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ac8-kP-Aa5" secondAttribute="trailing" id="Zap-0O-Uj0"/>
                                        <constraint firstAttribute="bottom" secondItem="Ac8-kP-Aa5" secondAttribute="bottom" id="gsa-Fu-N6g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="153" height="159"/>
                                <connections>
                                    <outlet property="imageView" destination="7DE-GG-csT" id="R3r-bt-Nme"/>
                                    <outlet property="nameLabel" destination="Ac8-kP-Aa5" id="QJD-ZH-LRe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bDX-1g-Wtj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IpS-b4-UlI" id="49g-Cu-rht"/>
                            <outlet property="delegate" destination="IpS-b4-UlI" id="YFu-Go-mfp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sketchpad" id="e2x-tE-yen">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zPK-y4-m6e"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="5Hb-OJ-GaT">
                            <connections>
                                <segue destination="63m-BR-zoA" kind="presentation" id="oHY-f7-9Rs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2p0-O1-uvJ" kind="show" identifier="viewDetail" id="2V6-w8-NaS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nP-jR-sJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="66.964285714285708"/>
        </scene>
        <!--Title-->
        <scene sceneID="QEd-bZ-Vuy">
            <objects>
                <viewController id="2p0-O1-uvJ" customClass="DetailViewController" customModule="Sketchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ie-Bk-SBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cro-Mq-AIJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aM2-bw-0O5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cro-Mq-AIJ" firstAttribute="leading" secondItem="aM2-bw-0O5" secondAttribute="leading" id="MU0-Fi-Zwf"/>
                            <constraint firstItem="cro-Mq-AIJ" firstAttribute="top" secondItem="aM2-bw-0O5" secondAttribute="top" id="TJF-OH-WvN"/>
                            <constraint firstItem="aM2-bw-0O5" firstAttribute="trailing" secondItem="cro-Mq-AIJ" secondAttribute="trailing" id="a9D-0g-PAz"/>
                            <constraint firstItem="aM2-bw-0O5" firstAttribute="bottom" secondItem="cro-Mq-AIJ" secondAttribute="bottom" id="cdf-DP-gyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1sD-QZ-HD2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="kat-Ll-MFk">
                                <connections>
                                    <action selector="deleteTapped:" destination="2p0-O1-uvJ" id="YmH-Gp-4NB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="YbW-Mm-Vgb">
                                <connections>
                                    <action selector="shareTapped:" destination="2p0-O1-uvJ" id="Oxw-Xj-SAv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="cro-Mq-AIJ" id="dhF-5f-jg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWD-gx-fXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="846"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="vGd-Ga-qZV">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="63m-BR-zoA" customClass="DrawingViewController" customModule="Sketchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gj-h6-ICh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-jC-mpz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uka-px-tbe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Picture" id="fYg-5d-6oP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="KRB-9f-bhx">
                                            <connections>
                                                <action selector="saveTapped:" destination="63m-BR-zoA" id="Hbg-eT-koR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cQQ-Bi-NlG">
                                            <connections>
                                                <action selector="deleteTapped:" destination="63m-BR-zoA" id="T9W-fn-0Hm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-qx-icz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.34113579989999998" green="0.34119981529999999" blue="0.341131717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-fS-McP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="67c-UN-ySI">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koN-rP-zd1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HGa-SN-jqh"/>
                                        </constraints>
                                        <state key="normal" image="color"/>
                                        <connections>
                                            <action selector="colorTapped:" destination="63m-BR-zoA" eventType="touchUpInside" id="opS-vl-Hei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-bD-JMx">
                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wPZ-7M-fzA"/>
                                        </constraints>
                                        <state key="normal" image="size"/>
                                        <connections>
                                            <action selector="sizeTapped:" destination="63m-BR-zoA" eventType="touchUpInside" id="6Li-e9-len"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aae-X6-atu">
                                        <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ss9-9K-tOc"/>
                                        </constraints>
                                        <state key="normal" image="erase"/>
                                        <connections>
                                            <action selector="eraseTapped:" destination="63m-BR-zoA" eventType="touchUpInside" id="RrL-u4-Y3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BcE-NG-Fdb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoX-Q6-gN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lj-qx-icz" firstAttribute="top" secondItem="4Gj-h6-ICh" secondAttribute="top" id="0Zv-u9-kbe"/>
                            <constraint firstItem="QoX-Q6-gN7" firstAttribute="bottom" secondItem="dx9-fS-McP" secondAttribute="bottom" id="Beh-LF-TIO"/>
                            <constraint firstItem="Z0T-jC-mpz" firstAttribute="trailing" secondItem="QoX-Q6-gN7" secondAttribute="trailing" id="EKf-Pe-nYW"/>
                            <constraint firstItem="67c-UN-ySI" firstAttribute="leading" secondItem="QoX-Q6-gN7" secondAttribute="leading" id="JbE-J9-AAQ"/>
                            <constraint firstItem="1lj-qx-icz" firstAttribute="leading" secondItem="4Gj-h6-ICh" secondAttribute="leading" id="MVt-So-Yv7"/>
                            <constraint firstItem="dx9-fS-McP" firstAttribute="top" secondItem="Z0T-jC-mpz" secondAttribute="bottom" id="NZi-cJ-vVH"/>
                            <constraint firstItem="QoX-Q6-gN7" firstAttribute="bottom" secondItem="67c-UN-ySI" secondAttribute="bottom" id="TiS-XY-Vpd"/>
                            <constraint firstAttribute="trailing" secondItem="1lj-qx-icz" secondAttribute="trailing" id="cRx-bm-qq0"/>
                            <constraint firstItem="dx9-fS-McP" firstAttribute="leading" secondItem="QoX-Q6-gN7" secondAttribute="leading" id="dY2-Ag-aG7"/>
                            <constraint firstItem="Z0T-jC-mpz" firstAttribute="top" secondItem="QoX-Q6-gN7" secondAttribute="top" id="fie-JY-xe0"/>
                            <constraint firstItem="Z0T-jC-mpz" firstAttribute="top" secondItem="1lj-qx-icz" secondAttribute="bottom" id="g9p-Nf-wFJ"/>
                            <constraint firstItem="Z0T-jC-mpz" firstAttribute="leading" secondItem="QoX-Q6-gN7" secondAttribute="leading" id="uZZ-jw-4BC"/>
                            <constraint firstItem="QoX-Q6-gN7" firstAttribute="trailing" secondItem="67c-UN-ySI" secondAttribute="trailing" id="z6D-iZ-gcd"/>
                            <constraint firstItem="QoX-Q6-gN7" firstAttribute="trailing" secondItem="dx9-fS-McP" secondAttribute="trailing" id="zyK-Hy-62b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dx9-fS-McP" id="tki-qs-hQS"/>
                        <outlet property="stackView" destination="67c-UN-ySI" id="IDE-Zf-95c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLb-G2-mKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyN-Ql-cHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBN-kZ-Goz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7j5-vW-uYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpS-b4-UlI" kind="relationship" relationship="rootViewController" id="sMP-rD-OvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYt-Ue-RLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="color" width="256" height="256"/>
        <image name="erase" width="256" height="256"/>
        <image name="size" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
